QSSSSSSSSSSSSWQSSSSSSSSSSSSW
AP00000000000AA000000000000A
A0QIIW0QW0QW0AA0QW0QW0QIIW0A
A0GERH0GH0GH0AA0GH0GH0GERH0A
A0GWQH2GH0GH0AA0GH0GH2GWQH0A
A0GERH0GH0GH0AA0GH0GH0GERH0A
A0RSSE0RE0RE0RE0RE0RE0RSSE0A
A00000000000000000000000000A
A0QSSSW0QSSSSSSSSSSW0QSSSW0A
A0ADDDA0RSSSSSSSSSSE0ADDDA0A
A0RSSSE00000000000000RSSSE0A
A0000000QW0QSSSSW0QW0000000A
A0QSSSW0AA0AQIIWA0AA0QSSSW0A
A0RSSWA0AA0ARJJEA0AA0AQSSE0A
A0000AA0RE0RSSSSE0RE0AA0000A
RSSW0AA00000000000000AA0QSSE
DDDA0AA0QSSSW--QSSSW0AA0ADDD
DDDA0RE0AQWQE--RWQWA0RE0ADDD
DDDA0000GHAAabcdAAGH0000ADDD
DDDRSSW0ARERSSSSEREA0QSSEDDD
QSSSSWA0RSSSSSSSSSSE0AQSSSSW
A0000AA00000000000000AA0000A
A0QW0ARSSW0QSSSSW0QSSEA0QW0A
A0AA0ADDDA0RSSSSE0ADDDA0AA0A
A0AA0AQSWA00000000AQSWA0AA0A
A0AA0AA-AA0QIIIIW0AA-AA0AA0A
A2AA0AA0AA0AAAAAA0AA0AA0AA2A
A0AA0RE0AA0RJJJJE0AA0RE0AA0A
A0RE0000AA00000000AA0000RE0A
A0000QSSERSSSSSSSSERSSW0000A
RSSSSEDDDDDDDDDDDDDDDDRSSSSE
