QSSSSSSSSSSSSWQSSSSSSSSSSSSW
A000000000000AA000000000000A
A0QSSW0QSSSW0AA0QSSSW0QSSW0A
A2A--A0A---A0AA0A---A0A--A2A
A0RSSE0RSSSE0RE0RSSSE0RSSE0A
A00000000000000000000000000A
A0QSSW0QW0QSSSSSSW0QW0QSSW0A
A0RSSE0AA0RSSWQSSE0AA0RSSE0A
A000000AA0000AA0000AA000000A
RSSSSW0ARSSW0AA0QSSEA0QSSSSE
-----A0AQSSE0RE0RSSWA0A-----
-----A0AA0000000000AA0A-----
-----A0AA0QSS--SSW0AA0A-----
SSSSSE0RE0A------A0RE0RSSSSS
------0000A-dbca-A0000------
SSSSSW0QW0A------A0QW0QSSSSS
-----A0AA0RSSSSSSE0AA0A-----
-----A0AA0000000000AA0A-----
-----A0AA0QSSSSSSW0AA0A-----
QSSSSE0RE0RSSWQSSE0RE0RSSSSW
A000000000000AA000000000000A
A0QSSW0QSSSW0AA0QSSSW0QSSW0A
A0RSWA0RSSSE0RE0RSSSE0AQSE0A
A200AA00000000P0000000AA002A
RSW0AA0QW0QSSSSSSW0QW0AA0QSE
QSE0RE0AA0RSSWQSSE0AA0RE0RSW
A000000AA0000AA0000AA000000A
A0QSSSSERSSW0AA0QSSERSSSSW0A
A0RSSSSSSSSE0RE0RSSSSSSSSE0A
A00000000000000000000000000A
RSSSSSSSSSSSSSSSSSSSSSSSSSSE
