QSSSSSSSSSSSSWQSSSSSSSSSSSSW
AP00000000000AA000000000000A
A0QSSW0QW0QW0AA0QW0QW0QSSW0A
A0A--A0AA0AA0AA0AA0AA0A--A0A
A0A--A2AA0AA0AA0AA0AA2A--A0A
A0A--A0AA0AA0AA0AA0AA0A--A0A
A0RSSE0RE0RE0RE0RE0RE0RSSE0A
A00000000000000000000000000A
A0QSSSW0QSSSSSSSSSSW0QSSSW0A
A0ADDDA0RSSSSSSSSSSE0ADDDA0A
A0RSSSE00000000000000RSSSE0A
A0000000QW0QSSSSW0QW0000000A
A0QSSSW0AA0A----A0AA0QSSSW0A
A0RSSWA0AA0A----A0AA0AQSSE0A
A0000AA0RE0RSSSSE0RE0AA0000A
RSSW0AA00000000000000AA0QSSE
---A0AA0QSSSW--QSSSW0AA0A---
SSSE0RE0A--QE--RW--A0RE0RSSS
----0000A--AabcdA--A0000----
SSSW0QW0A--RSSSSE--A0QW0QSSS
QSSE0AA0RSSSSSSSSSSE0AA0RSSW
A0000AA00000000000000AA0000A
A0QW0AA0QW0QSSSSW0QW0AA0QW0A
A0AA0AA0AA0RSSSSE0AA0AA0AA0A
A0AA0AA0AA00000000AA0AA0AA0A
A0AA0AA0AA0QSSSSW0AA0AA0AA0A
A2AA0AA0AA0A----A0AA0AA0AA2A
A0AA0RE0RE0RSSSSE0RE0RE0AA0A
A0RE00000000000000000000RE0A
A0000QSSSSSSSSSSSSSSSSW0000A
RSSSSEDDDDDDDDDDDDDDDDRSSSSE
