QSSSSSSSSSSSSSSSSSSSSSSSSSSW
A00000000000000000000000000A
A0QSSSSSSSSW0QWSSSSSSSSSSW0A
A2ADDDDDDDDA0AADDDDDDDDDDA2A
A0RSSSSSSSSE0RSSSSSSSSSSSE0A
A00000000000000000000000000A
A0QSSW0QW0QSSSSSSW0QW0QSSW0A
A0RSSE0AA0RSSWQSSE0AA0RSSE0A
A000000AA0000AA0000AA000000A
ASSSSW0ARSSW0AA0QSSEA0QSSSSA
ADDDDA0AQSSE0RE0RSSWA0ADDDDA
ADDDDA0AA0000000000AA0ADDDDA
ADDDDA0AA0QSWwwQSW0AA0ADDDDA
ASSSSE0RE0ADA—-ADA0RE0RSSSSA
A000000000ADabcdDA000000000A
ASSSSW0QW0ADDDDDDA0QW0QSSSSA
ADDDDA0AA0RSSSSSSE0AA0ADDDDA
ADDDDA0AA0000000000AA0ADDDDA
ADDDDA0AA0QSSSSSSW0AA0ADDDDA
ASSSSE0RE0RSSWQSSE0RE0RSSSSA
A000000000000AA000000000000A
A0QSSW0QSSSW0AA0QSSSW0QSSW0A
A0RSWA0RSSSE0RE0RSSSE0AQSE0A
A200AA0000000000000000AA002A
ASW0AA0QW0QSSSSSSW0QW0AA0QSA
ASE0RE0AA0RSSWQSSE0AA0RE0RSA
A000000AA0000AA0000AA000000A
A0QSSSSERSSW0AA0QSSERSSSSW0A
A0RSSSSSSSSE0RE0RSSSSSSSSE0A
A00000000000000000000000000A
RSSSSSSSSSSSSSSSSSSSSSSSSSSE
