QSSSSSSSSSSSSWQSSSSSSSSSSSSW
AP00000000000AA000000000000A
A0QSSW0QSSSW0AA0QSSSW0QSSW0A
A2ADDA0ADDDA0AA0ADDDA0ADDA2A
A0RSSE0RSSSE0RE0RSSSE0RSSE0A
A00000000000000000000000000A
A0QSSW0QW0QSSSSSSW0QW0QSSW0A
A0RSSE0AA0RSSWQSSE0AA0RSSE0A
A000000AA0000AA0000AA000000A
GSSSSW0ARSSW0AA0QSSEA0QSSSSH
ADDDDA0AQSSE0RE0RSSWA0ADDDDA
ADDDDA0AA0000000000AA0ADDDDA
ADDDDA0AA0QSWwwQSW0AA0ADDDDA
RSSSSE0RE0ADA--ADA0RE0RSSSSE
0000000000ADabcdDA0000000000
QSSSSW0QW0ADDDDDDA0QW0QSSSSW
ADDDDA0AA0RSSSSSSE0AA0ADDDDA
ADDDDA0AA0000000000AA0ADDDDA
ADDDDA0AA0QSSSSSSW0AA0ADDDDA
GSSSSE0RE0RSSWQSSE0RE0RSSSSH
A000000000000AA000000000000A
A0QSSW0QSSSW0AA0QSSSW0QSSW0A
A0RSWA0RSSSE0RE0RSSSE0AQSE0A
A200AA0000000000000000AA002A
RSW0AA0QW0QSSSSSSW0QW0AA0QSE
QSE0RE0AA0RSSWQSSE0AA0RE0RSW
A000000AA0000AA0000AA000000A
A0QSSSSERSSW0AA0QSSERSSSSW0A
A0RSSSSSSSSE0RE0RSSSSSSSSE0A
A00000000000000000000000000A
RSSSSSSSSSSSSSSSSSSSSSSSSSSE
