QSSSSSSSSSSSSWQSSSSSSSSSSSSW
A000000000000AA000000000000A
A0QSSW0QSSSW0AA0QSSSW0QSSW0A
A2ADDA0ADDDA0AA0ADDDA0ADDA2A
A0RSSE0RSSSE0RE0RSSSE0RSSE0A
A00000000000000000000000000A
A0QSSW0QW0QSSSSSSW0QW0QSSW0A
A0RSSE0AA0RSSWQSSE0AA0RSSE0A
A000000AA0000AA0000AA000000A
RSW0QW0ARSSW0AA0QSSEA0QW0QSE
DDA0AA0AQSSE0RE0RSSWA0AA0ADD
DDA0AA0AA0000000000AA0AA0ADD
DDA0AA0AA0QSW--QSW0AA0AA0ADD
DDA0AA0RE0ADA--ADA0RE0AA0ADD
DDA0AA0000ADabcdDA0000AA0ADD
DDA0AA0QW0ADDDDDDA0QW0AA0ADD
DDA0AA0AA0RSSSSSSE0AA0AA0ADD
DDA0AA0AA0000000000AA0AA0ADD
DDA0AA0AA0QSSSSSSW0AA0AA0ADD
QSE0RE0RE0RSSWQSSE0RE0RE0RSW
A000000000000AA000000000000A
A0QSSW0QSSSW0AA0QSSSW0QSSW0A
A0RSWA0RSSSE0RE0RSSSE0AQSE0A
A200AA0000000000000000AA002A
RSW0AA0QW0QSSSSSSW0QW0AA0QSE
QSE0RE0AA0RSSWQSSE0AA0RE0RSW
A000000AA0000AA0000AA000000A
A0QSSSSERSSW0AA0QSSERSSSSW0A
A0RSSSSSSSSE0RE0RSSSSSSSSE0A
AP0000000000000000000000000A
RSSSSSSSSSSSSSSSSSSSSSSSSSSE
