QSSSSSSSSSSSSSSSSSSSSSSSSSSW
A00000000000000000000000000A
A0QSSSSSSW0QSSSSSW0QSSSSSW0A
A0AQSSSSWA0AQSSSWA0AQSSSSE0A
A0AA2000AA0AA020AA0AA000000A
A0AA00-0AA0AA0-0AA0AA0---00A
A0AA0000AA0ARSSSEA0AA0----0A
A0ARSSSSEA0AQSSSWA0AA0----0A
A0AQSSSSSE0AA000AA0AA0----0A
A0AA0000000AA0a0AA0AA0----0A
A0AA0-----0AA0-0AA0AA0----0A
A0AA0-----0AA0-0AA0AA0b---0A
A0AA0--P--0AA0-0AA0AA200000A
A0AA0-----0AA0-0AA0ARSSSSW0A
A0RE0-----0RE0-0RE0RSSSSSE0A
A00000000000000000000000000A
A0QSSSSSSW0QSSSSSW0QSSSSSW0A
A0AQSWQSWA0AQSSSWA0AQSSSWA0A
A0AA2AA0AA0AA020AA0AA020AA0A
A0AA0AA0AA0AA0-0AA0AA0-0AA0A
A0AA0AA0AA0ARSSSEA0AA0d0AA0A
A0AA0AA0AA0AQSSSWA0AA0-0AA0A
A0AA0AA0AA0AA000AA0AA0-0AA0A
A0AA0RE0AA0AA0-0AA0AA0-0AA0A
A0AA0000AA0AA0-0AA0AA0-0AA0A
A0AA0c-0AA0AA0-0AA0AA0-0AA0A
A0AA0--0AA0AA0-0AA0AA0-0AA0A
A0AA0--0AA0AA0-0AA0AA0-0AA0A
A0RE0--0RE0RE0-0RE0RE0-0RE0A
A00000000000000000000000000A
RSSSSSSSSSSSSSSSSSSSSSSSSSSE
